# trabalho-final-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dflm/mudeja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dflm/mudeja/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/dflm/mudeja/DAO/: UserDAO.kt
app/src/main/java/com/dflm/mudeja/Database/: UserDataBase.kt
app/src/main/java/com/dflm/mudeja/Entity/: User.kt
app/src/main/java/com/dflm/mudeja/data/api/: ApiDatabase.kt
app/src/main/java/com/dflm/mudeja/data/database/: UserDao.kt
app/src/main/java/com/dflm/mudeja/data/model/: UserModel.kt
app/src/main/java/com/dflm/mudeja/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/dflm/mudeja/di/: AppMudeJa.kt  UserModule.kt
app/src/main/java/com/dflm/mudeja/domain/entities/: User.kt
app/src/main/java/com/dflm/mudeja/domain/mapper/: UserMapper.kt
app/src/main/java/com/dflm/mudeja/domain/repository/: UserRepository.kt
app/src/main/java/com/dflm/mudeja/domain/usecase/: UserUseCase.kt
app/src/main/java/com/dflm/mudeja/presenter/base/: BaseActivity.kt
app/src/main/java/com/dflm/mudeja/presenter/user/state/: UserState.kt
app/src/main/java/com/dflm/mudeja/presenter/user/view/: SignInActivity.kt
app/src/main/java/com/dflm/mudeja/presenter/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/dflm/mudeja/presenter/view/: DialogProgress.kt
app/src/main/res/layout/: activity_sign_in.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dflm/mudeja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
